= BerOS
Берос - игрушечная операционная система реального времени.

Цель разработки - опробовать идеи из OpenComRTOS.

В Берос главная единица исполнения - это задача (task). Для взаимодействия между задачами используется хабы (hubs), как в OpenComRTOS.

Разработка предполагается на языке Zig. Целевая платформа - RISC-V.

== Дорожная карта
У версии 0.1.0 будут следующие особенности:

  1) Можно создать задачи без стека. Каждая задача - машина состояний.
  2) Задачи могут отдавать управление при помощи yield.
  3) Есть один хаб для ввода и один для вывода на экран.
  4) Задачи могут писать в это хаб и читать из него.
  5) Приоритета задач нет. Задачи исполняются по порядку в очереди планировщика.
  6) Системного вызова sleep нету.
  7) Вся система работает не на чистом железе, а над Linux.

== Задача (Task)
Задача - это единица исполнения в Берос.
У задачи есть три состояния:

  1) Ready - задача готова к исполнению и ждёт, когда её запустят
  2) Running - задача исполняется
  3) Blocked - задача ждёт какого-то события и не может исполняться

== Хаб (Hub)
Хабы - это основной способ взаимодействия между задачами. Разные RTOS сервисы являются разными семантическими вариантами Hub.
У хаба есть:

  1) Внутренние данные
  2) Предикат синхронизации, который проверяет, может ли быть выполнено действие
  3) Действие синхронизации, которое нужно выполнить, если оно может быть выполнено
  4) Операция Get
  5) Операция Put
  7) Очередь задач, которые ожидают выполнения условия по операции Put.
  8) Очередь задач, которые ожидают выполнения условия по операции Get.

Задача могут обращаться к хабам с запросом Get или Put. Если запрос не удался, задача может быть заблокирована и добавлена в очередь хаба по этой операции.
Операции Put и Get работают с пакетами данных.

Синхронизация может быть нескольких видов:

  1) NW - Non Waiting. Если синхронизация не удалась, задача продолжает выполняться, возвращается ошибка.
  2) W - Waiting. Если синхронизация не удалась, задача прерывается и ожидает выполнения условия по операции Put или Get.
  3) WT - Waiting with timeout. Если синхронизация не удалась, задача прерывается и ожидает выполнения условия по операции Put или Get некоторое время.

При этом, блокировать или не блокировать задачу решает ядро, а хаб только сообщает ядру, получилась ли синхронизация.

== Как обеспечить надёжность и упростить отладку
Отлаживать bare metal программы очень сложно. Особенно операционные системы. По этому нужно добавить механизмы, которые максимально упростят отладку.

=== Использовать массивы с поколенческими индексами.
Задачи, хабы и прочие объекты ядра хранятся в массиве, и не используют указатели для того, чтобы ссылаться друг на друга. Вместо этого они используют индексы. У каждого индекса есть ещё и номер поколения объекта. В массиве все объекты пронумерованы по поколениям. Когда создаётся новый объект, мы выдаём ему номер и увеличиваем счётчик поколений. Если объект по данному индексу был удалён и на его место был положен новый, мы можем сравнить номера их поколений и увидеть ошибку.

=== Pull Allocator
Вместе с поколенческими ссылками мы будем использовать Pull Allocator со списком свободных мест.

=== Assert и panic
При разработки ОС я первым делом разработаю средства отладки: макрос assert и panic. Они нужны для проверки корректности работы программы.
Они должны прервать работу программы при нарушении инвариантов.

=== Проверка инвариантов
В отладочных сборках инварианты ядра могут проверяться при каждом системном вызове.

== Моделирование в Alloy
Я собираюсь промоделировать мою операционную систему в Alloy. Я надеюсь, что это позволит мне сделать код более компактным и избежать ошибок.
panic
При разработки ОС я первым делом разработаю средства отладки: макрос assert и panic. Они нужны для проверки корректности работы программы.
Они должны прервать работу программы при нарушении инвариантов.

=== Проверка инвариантов
В отладочных сборках инварианты ядра могут проверяться при каждом системном вызове.

== Моделирование в Alloy
Я собираюсь промоделировать мою операционную систему в Alloy. Я надеюсь, что это позволит мне сделать код более компактным и избежать ошибок.
